<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            height: 500px;
            width: 100px;
            background-color:red;
            color: black;
            border: 5px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 2px 4px 6px;
            

            
        }
        .box2{
            background-color:rgba(20, 19, 19, 0.329);
            margin: 20px;
            height: 100px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sed quam aspernatur asperiores maiores culpa, labore sapiente, pariatur corporis natus illum, ratione similique assumenda veniam quasi fugit repellendus odio! Assumenda, error quia!

    </div>

    <div class="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio expedita ipsa provident aut rem fugit porro saepe, eum eius! Corporis nisi eligendi necessitatibus fuga eum soluta cum. Possimus nulla porro, quod perspiciatis ullam praesentium delectus quam nesciunt sequi illo ipsa rerum hic reiciendis, maxime ex.

    </div>
    <div class="box3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et minus quas, est dolore consequuntur non veniam, eius ducimus a debitis tempora ex necessitatibus quidem distinctio esse! Optio quisquam aperiam saepe porro labore non facere commodi odio qui minus animi explicabo quos aspernatur mollitia illum, dolorum deleniti praesentium vitae impedit numquam accusantium totam fuga? Impedit explicabo dignissimos minus?

    </div>

</body>
</html>