<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn
         {
            padding: 10px;
            color: #white;
        }
        .btn1
        {
            background-color: aqua;
        }
        .btn2
        {
            background-color:gold;
        }
        .butt{
            padding: 2px;

        }
        body{
            background-color: darkgrey;
        }
        p{
            color: white;
        }
        h1{
            color: palegoldenrod;
            background-color:greenyellow
        }
        .blue{
            color: paleturquoise;
            background-color:mistyrose;
            border: solid black;
        
        }
        .yellow{
            color: yellow;
            background-color: white;
        }
        *{
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <h1 padding="5px" align="center">Its my css file</h1>
    <div class="btn btn1">
        <button>
            button 1
        </button>
    </div>
    <div class="btn btn2">
        <button>
            button 2
        </button>
    </div>
    <div class="butt btn1">
        <p>Chrome is the browser</p>

    </div>
    <div class="butt">
        <p> its not that hard</p>
    </div>
    <span class="blue">its a bluespan</span>
    <span class="yellow">its a yellowspan</span>
</body>
</html>