<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
        .cont{
            height: 25px;
            margin: 10px;
            padding: 10px;
            border: 1px solid rgb(233, 49, 49);
            border-radius: 4px;
            text-align: center;

        }

        .content{
            background-image: url(4644994.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border: 4px solid rgb(0, 255, 157);
            padding: 10px;
            border-radius: 4px;
            margin: 10px;
            height:90vh ;

        }
    </style>
</head>
<body>
    <header>
        <div class="cont">
            this is the header of the page
        </div>
    </header>

    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima eligendi officia ea optio eaque, repudiandae dolore corporis, consequuntur culpa nam vel atque similique possimus dignissimos! Esse recusandae voluptatibus vero quis voluptate accusamus, nemo fugiat!

    </div>
    <footer>
        <div class="cont">
            this is the end of the page
        </div>
    </footer>
</body>
</html>