<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            height: 70px;
            background-color: grey;
            color: white;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
        }
        
        .navbar ul li  {
            display: inline-block;
            margin-top: 10px;
            font-size: 12px;
            margin-left: 20;
        }
        

        .right {
            height: 90vh;
            background-color:lime;
            color: white;
            display: inline-block;
            width: 50%;

        }

        .left {
            height: 90vh;
            background-color:orangered;
            color: grey;
            width: 50%;
            display: inline-block;

        }
        footer {
            background-color:black;
            color: white;
            height: 70px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="home">Support</a></li>
            <li><a href="home">Gta5</a></li>
        </ul>

    </div>
    <div class="right">

    </div><div class="left">
    </div>
    <footer>
        
    </footer>

</body>
</html>